<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <meta charset="utf-8">
  <title>AutoRabit</title>
  <link rel="shortcut icon" href="https://pilot.autorabit.com/images/favicon.ico">
  <link rel="large icon" href="https://pilot.autorabit.com/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://pilot.autorabit.com/images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
<style>

#orgs-dropdown-area {

  width: 400px;
  border-radius: 20px;
}
#orgs-dropdown-area .select {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg);
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
#orgs-dropdown-area .select.open {
  -webkit-transform: translate(0, -50%) rotate(0deg);
          transform: translate(0, -50%) rotate(0deg);
}
#orgs-dropdown-area .tag-area {
  height: 100%;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 6px 132px -21px #4e3584;
  background: #fff;
  border-radius: 20px;


}
#orgs-dropdown-area .tag-area .tag {
  position: relative;
  padding: 10px;
  padding-right: 30px;
  border: 2px solid #009CD7;
  border-radius: 10px;
  display: inline-block;
  margin-right: 5px;
}
#orgs-dropdown-area .tag-area .tag .close {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 14px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  cursor: pointer;
  z-index: 1;
}
#orgs-dropdown-area .dropdown {
  width: 100%;
  box-shadow: 0px 6px 132px -21px #4e3584;
  background: #fff;
  border-radius: 20px;
  margin-bottom:20px;
  height: 230px;
overflow: scroll;
}
#orgs-dropdown-area .dropdown .item {
  text-align: left;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  padding: 20px;
  background-color: white;
  cursor: pointer;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  height: 70px;
  transition: height 0.25s ease 0.25s, padding 0.25s ease 0.25s, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, height 0.25s ease 0.25s, padding 0.25s ease 0.25s;
  transition: transform 0.2s ease, height 0.25s ease 0.25s, padding 0.25s ease 0.25s, -webkit-transform 0.2s ease;
}
#orgs-dropdown-area .dropdown .item:hover {
  background-color: #FF7700;
  color: white;
}
#orgs-dropdown-area .dropdown .item:first-child {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#orgs-dropdown-area .dropdown .item:last-child {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
#orgs-dropdown-area .dropdown .clicked {
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  height: 0px;
  padding: 0px;
}
.disabled{
  pointer-events: none !important;
}
#orgs-dropdown-area #header-title{
  margin-top: 0;
margin-bottom: 1rem;
background: #009CD7;
color: #fff;
font-size: 19px;
padding: 10px;
}
#orgs-dropdown-area #target-drop{
  display:none;
  position:relative;
  color:#FF7700;
}
#orgs-dropdown-area .button-go{
  margin-top:20px;
  background-color: #FF7700;
  border-radius:20px;
  box-shadow: 0px 6px 132px -21px #4e3584;
  color:#fff;
  padding:15px;
  font-size:30px;



}

</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
=======


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://accounts.lambdatest.com/assets/javascripts/jquery.mCustomScrollbar.min.js"></script>

>>>>>>> 8c80b38244e6cb70599b858ed3eb634489a19bf7
</head>

<body>
  <ngx-app>Loading...</ngx-app>
<<<<<<< HEAD
  <script>

   // wait until DOM is ready
  document.addEventListener("DOMContentLoaded", function(event) {

    function ground() {

      var tl = new TimelineMax({
        repeat: -1
      });

      tl.to("#ground", 20, {
          backgroundPosition: "1301px 0px",
          force3D:true,
          rotation:0.01,
          z:0.01,
          autoRound:true,
          ease: Linear.easeNone
        });

      return tl;
    }

    var masterTL = new TimelineMax({
      repeat: -1
    });

    // window load event makes sure image is
  // loaded before running animation
  window.onload = function() {

    masterTL
    .add(ground(),0)
    .timeScale(0.7)
    .progress(1).progress(0)
    .play();

  };

  });


  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
=======

>>>>>>> 8c80b38244e6cb70599b858ed3eb634489a19bf7

</body>

</html>
